<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InformeTFG1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8efc43dd-68b3-4334-ad74-bd33f7c15ca5">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="TFGAdapter.xml"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="autor" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select * from pacientes]]>
	</queryString>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pacientes"/>
	</field>
	<field name="apellido" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="apellido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pacientes"/>
	</field>
	<field name="dni" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dni"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pacientes"/>
	</field>
	<field name="fechaNac" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="fechaNac"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pacientes"/>
	</field>
	<field name="telefono" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="telefono"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pacientes"/>
	</field>
	<field name="direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="direccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pacientes"/>
	</field>
	<field name="grupoSanguineo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="grupoSanguineo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pacientes"/>
	</field>
	<field name="organoPendiente" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="organoPendiente"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pacientes"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="75" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="550" height="70" backcolor="#CC1433" uuid="77e0484e-60a0-45bd-9f0b-1bca027bf727"/>
			</rectangle>
			<textField>
				<reportElement x="17" y="15" width="521" height="45" forecolor="#FFFFFF" uuid="5cedc815-f467-4b74-abef-76cd9b136390"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="37" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="40" y="10" width="64" height="60" uuid="2d8a8daa-336e-4ce2-8d22-94d5e27102f9"/>
				<imageExpression><![CDATA["C:/Users/tania/OneDrive/Documentos/tfg/persona.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="-5" width="550" height="25" backcolor="#FF8A8A" uuid="0a508878-48d8-4e32-92e3-773fd8dd7499"/>
			</rectangle>
			<staticText>
				<reportElement x="410" y="2" width="51" height="18" uuid="331036f9-3d0e-41c1-8a8c-405d30115bde"/>
				<textElement>
					<font fontName="Times New Roman" size="13" isItalic="true"/>
				</textElement>
				<text><![CDATA[Autora:]]></text>
			</staticText>
			<textField>
				<reportElement x="460" y="2" width="80" height="18" uuid="97987872-f28b-4951-9243-676c46c672ee"/>
				<textElement>
					<font fontName="Times New Roman" size="13" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{autor}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="55" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="21" width="60" height="20" uuid="2b9fe4e8-1f9e-43bb-945b-aaba67cb082d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="41115122-8d9a-478b-a39d-2dab158ab534"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="20" width="70" height="21" uuid="e1efcdde-31cc-4dff-bb0d-1a66c5bcf678">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="41115122-8d9a-478b-a39d-2dab158ab534"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="20" width="50" height="20" uuid="064eaa42-29e2-4319-8a85-fa3b4c4e7314">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="41115122-8d9a-478b-a39d-2dab158ab534"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[DNI]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="10" width="80" height="39" uuid="7c98579c-77bc-4982-a0ed-c2593bb90e30">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="41115122-8d9a-478b-a39d-2dab158ab534"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Fecha de nacimiento]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="20" width="50" height="20" uuid="5974836a-9182-4635-938b-7bb0dacca8d4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="41115122-8d9a-478b-a39d-2dab158ab534"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="20" width="60" height="20" uuid="6d2cfa9b-0699-4ba6-92f1-45227b7c0f94">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="41115122-8d9a-478b-a39d-2dab158ab534"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="7" width="60" height="41" uuid="e6fa09db-0e2c-4c41-8f26-c83dd2d00c3d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="41115122-8d9a-478b-a39d-2dab158ab534"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Grupo Sanguíneo]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="49" width="550" height="1" uuid="2aad4fd4-5a7e-4aa5-a256-cf99f010687e"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="50" y="11" width="1" height="38" uuid="12db5933-b6fb-48bb-8cee-70fb752b3713"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="130" y="11" width="1" height="38" uuid="951f8fe4-4439-47a2-856e-f3f831ed567c"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="190" y="11" width="1" height="38" uuid="12aed927-8237-40b2-9348-2c076c5bac65"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="280" y="11" width="1" height="38" uuid="27049e09-12be-462e-afe3-0ab428eb1962"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="340" y="11" width="1" height="38" uuid="245be8e4-01f1-4b51-b8e7-3d83a8d6b538"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="410" y="11" width="1" height="38" uuid="3eac2c5b-b179-464f-bdd3-0dca2ab564ef"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="480" y="11" width="1" height="38" uuid="fceafbff-caa4-4a24-a182-d44808935455"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="490" y="20" width="60" height="18" uuid="73baea17-f8c4-4081-8292-49eafaf716b3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="41115122-8d9a-478b-a39d-2dab158ab534"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Órgano]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="30" uuid="3ed56034-a2b2-41a6-a228-30bbb4ff2356">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="92956106-946c-4bb8-a7e1-e81c1132e0d5"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="60" height="30" uuid="0b894d7c-aa45-42b4-869d-2d4a0530a0f5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="206f211c-0277-4cfd-98e3-4458e648d691"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="0" width="60" height="30" uuid="44ac3105-ff9a-4de4-a617-35fd393f5605">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="345a186b-334c-4538-ae12-8ba8d911ddde"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="70" height="30" uuid="b07018af-4537-47dc-be54-bf282e6ed093">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2c6ebeda-e766-4669-ac3b-8d4f8ad4aa64"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaNac}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="60" height="30" uuid="17ab2041-d1e1-45c2-a29d-6c760d79cafd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cf6775d2-4046-4f87-a520-5b2ca42355cf"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="345" y="0" width="70" height="30" uuid="66db5259-79e1-44e4-9ccf-aa578f598ecc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b2a4e5cb-953b-4c68-8272-ed89b13c5897"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="30" height="30" uuid="df61bd88-202e-4f2f-a68a-eca99de0804d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1328344d-992d-4b99-bd8e-42fb56b1f3cf"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grupoSanguineo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="490" y="0" width="60" height="30" uuid="68ad072c-e539-4b7d-a8f7-ad90e2634894">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ecc9d883-bec7-43aa-8bbd-64238dff172a"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{organoPendiente}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="29" width="550" height="1" forecolor="#BA112A" uuid="d9ab2aa4-3716-4d54-8409-9845abc20596"/>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="40" splitType="Stretch">
			<textField evaluationTime="Master">
				<reportElement x="440" y="10" width="60" height="30" uuid="1528e079-4acd-4e32-a61e-d9248a58a01f"/>
				<textElement>
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{MASTER_CURRENT_PAGE}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Master">
				<reportElement x="500" y="10" width="50" height="30" uuid="1233b45d-7b8c-42ca-8b23-c1546e42ba56"/>
				<textElement>
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{MASTER_TOTAL_PAGES}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
