<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.tlopez.goTrasplantes.gui.Vista">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="5" left="5" bottom="5" right="5"/>
    <constraints>
      <xy x="20" y="20" width="1161" height="538"/>
    </constraints>
    <properties>
      <background color="-1"/>
      <preferredSize width="1500" height="800"/>
    </properties>
    <border type="none"/>
    <children>
      <tabbedpane id="89af7" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <background color="-3793101"/>
          <focusCycleRoot value="false"/>
          <focusTraversalPolicyProvider value="false"/>
          <focusable value="true"/>
          <font name="Times New Roman" size="20" style="1"/>
          <foreground color="-1"/>
          <opaque value="false"/>
          <requestFocusEnabled value="true"/>
          <toolTipText value=""/>
          <verifyInputWhenFocusTarget value="true"/>
        </properties>
        <border type="none">
          <font/>
          <title-color color="-1"/>
        </border>
        <children>
          <grid id="51f3f" layout-manager="GridLayoutManager" row-count="13" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="5" left="5" bottom="5" right="5"/>
            <constraints>
              <tabbedpane title="Pacientes"/>
            </constraints>
            <properties>
              <background color="-13108"/>
              <focusable value="true"/>
              <font name="Times New Roman" size="20" style="1"/>
              <requestFocusEnabled value="true"/>
              <toolTipText value=""/>
              <verifyInputWhenFocusTarget value="true"/>
            </properties>
            <border type="none"/>
            <children>
              <vspacer id="ebe9b">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <scrollpane id="7e36e">
                <constraints>
                  <grid row="8" column="1" row-span="4" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="34ad4" class="javax.swing.JTable" binding="tablePacientes">
                    <constraints/>
                    <properties>
                      <autoResizeMode value="2"/>
                      <font name="Times New Roman" size="20" style="0"/>
                      <intercellSpacing width="5" height="5"/>
                      <rowHeight value="25"/>
                      <toolTipText value="Tabla que muestra todos los registros"/>
                      <updateSelectionOnSort value="true"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="c970d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <component id="a7b4d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="DNI:"/>
                </properties>
              </component>
              <component id="fe33b" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <focusable value="true"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Dirección:"/>
                </properties>
              </component>
              <component id="df18b" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Apellido:"/>
                </properties>
              </component>
              <component id="78d8" class="javax.swing.JTextField" binding="txtNombrePaciente">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar nombre del paciente"/>
                </properties>
              </component>
              <component id="9bce5" class="javax.swing.JTextField" binding="txtApellidoPaciente">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar apellido del paciente"/>
                </properties>
              </component>
              <component id="db346" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Teléfono:"/>
                </properties>
              </component>
              <component id="980d2" class="javax.swing.JTextField" binding="txtDniPaciente">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar DNI del paciente"/>
                </properties>
              </component>
              <component id="9c8c2" class="javax.swing.JTextField" binding="txtTelefonoPaciente">
                <constraints>
                  <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar teléfono del paciente"/>
                </properties>
              </component>
              <component id="74b8a" class="javax.swing.JTextField" binding="txtDireccionPaciente">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar dirección del paciente"/>
                </properties>
              </component>
              <component id="85da0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Fecha de nac.:"/>
                </properties>
              </component>
              <component id="87f77" class="com.github.lgooddatepicker.components.DatePicker" binding="dateFechaNacPaciente">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Señala la fecha de nacimiento del paciente"/>
                </properties>
              </component>
              <component id="d3f38" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Grupo sanguíneo:"/>
                </properties>
              </component>
              <component id="48680" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Órgano pendiente:"/>
                </properties>
              </component>
              <component id="ecf4d" class="javax.swing.JComboBox" binding="cbGrupoSangPaciente">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <model>
                    <item value="A+"/>
                    <item value="A-"/>
                    <item value="B+"/>
                    <item value="B-"/>
                    <item value="AB+"/>
                    <item value="AB-"/>
                    <item value="O+"/>
                    <item value="O-"/>
                  </model>
                  <toolTipText value="Selecciona el grupo sanguíneo del paciente"/>
                </properties>
              </component>
              <component id="7b2bf" class="javax.swing.JButton" binding="btnModificarPacientes">
                <constraints>
                  <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarPacientes"/>
                  <background color="-2368549"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Modificar"/>
                  <toolTipText value="Modifica los datos del registro seleccionado"/>
                </properties>
              </component>
              <component id="f84dd" class="javax.swing.JButton" binding="btnListarPacientes">
                <constraints>
                  <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ListarPacientes"/>
                  <background color="-1973406"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Listar"/>
                  <toolTipText value="Muestra los datos en la tabla"/>
                </properties>
              </component>
              <component id="a1bf6" class="javax.swing.JButton" binding="btnEliminarPacientes">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarPacientes"/>
                  <background color="-39832"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Eliminar"/>
                  <toolTipText value="Elimina el registro seleccionado"/>
                </properties>
              </component>
              <component id="218cc" class="javax.swing.JComboBox" binding="cbOrganoPendPaciente">
                <constraints>
                  <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <model>
                    <item value="hígado"/>
                    <item value="corazón"/>
                    <item value="pulmón"/>
                    <item value="intestino"/>
                    <item value="páncreas"/>
                    <item value="riñón"/>
                  </model>
                  <toolTipText value="Selecciona el órgano pendiente del paciente"/>
                </properties>
              </component>
              <component id="57abe" class="javax.swing.JLabel" binding="lblAccionPacientes">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <text value="Filas Afectadas"/>
                  <visible value="false"/>
                </properties>
              </component>
              <component id="3e1c6" class="javax.swing.JTextField" binding="txtBuscarPacientes">
                <constraints>
                  <grid row="6" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Inserta lo que quieres buscar"/>
                </properties>
              </component>
              <component id="cca1e" class="javax.swing.JButton" binding="btnBuscarPacientes">
                <constraints>
                  <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="BuscarPacientes"/>
                  <background color="-7680270"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Buscar"/>
                  <toolTipText value="Busca los resultados"/>
                </properties>
              </component>
              <component id="29451" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Buscador:"/>
                </properties>
              </component>
              <component id="54d53" class="javax.swing.JButton" binding="btnAddPacientes">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="AñadirPacientes"/>
                  <background color="-11279472"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Añadir"/>
                  <toolTipText value="Inserta un nuevo registro"/>
                </properties>
              </component>
              <vspacer id="909a3">
                <constraints>
                  <grid row="5" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
            </children>
          </grid>
          <grid id="26947" layout-manager="GridLayoutManager" row-count="12" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="5" left="5" bottom="5" right="5"/>
            <constraints>
              <tabbedpane title="Donantes"/>
            </constraints>
            <properties>
              <background color="-13108"/>
              <font name="Times New Roman" size="20" style="1"/>
              <toolTipText value=""/>
            </properties>
            <border type="none"/>
            <children>
              <component id="3d124" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <component id="b36a9" class="javax.swing.JTextField" binding="txtNombreDonante">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <text value=""/>
                  <toolTipText value="Insertar nombre del donante"/>
                </properties>
              </component>
              <component id="43288" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Apellido:"/>
                </properties>
              </component>
              <component id="3b90a" class="javax.swing.JTextField" binding="txtApellidosDonante">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar apellido del donante"/>
                </properties>
              </component>
              <component id="82414" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="DNI:"/>
                </properties>
              </component>
              <component id="3594" class="javax.swing.JTextField" binding="txtDniDonante">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar DNI del donante"/>
                </properties>
              </component>
              <component id="7b207" class="javax.swing.JTextField" binding="txtTelefonoDonante">
                <constraints>
                  <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar teléfono del donante"/>
                </properties>
              </component>
              <component id="afff0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Teléfono:"/>
                </properties>
              </component>
              <component id="5bfee" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Dirección:"/>
                </properties>
              </component>
              <component id="fd2a9" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Fecha de nac.:"/>
                </properties>
              </component>
              <component id="d124d" class="javax.swing.JTextField" binding="txtDireccionDonante">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar dirección del donante"/>
                </properties>
              </component>
              <component id="90dcc" class="com.github.lgooddatepicker.components.DatePicker" binding="dateFechaNacDonante">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Señala la fecha de nacimiento del donante"/>
                </properties>
              </component>
              <component id="49240" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Grupo sanguíneo:"/>
                </properties>
              </component>
              <component id="e4a7c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Órgano a donar:"/>
                </properties>
              </component>
              <component id="f736" class="javax.swing.JComboBox" binding="cbGrupoSangDonante">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <model>
                    <item value="A+"/>
                    <item value="A-"/>
                    <item value="B+"/>
                    <item value="B-"/>
                    <item value="AB+"/>
                    <item value="AB-"/>
                    <item value="O+"/>
                    <item value="O-"/>
                  </model>
                  <toolTipText value="Selecciona el grupo sanguíneo del donante"/>
                </properties>
              </component>
              <component id="8bc70" class="javax.swing.JTextField" binding="txtBuscarDonantes">
                <constraints>
                  <grid row="6" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Inserta lo que quieres buscar"/>
                </properties>
              </component>
              <component id="232ab" class="javax.swing.JButton" binding="btnListarDonante">
                <constraints>
                  <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ListarDonantes"/>
                  <background color="-1973406"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Listar"/>
                  <toolTipText value="Muestra los datos en la tabla"/>
                </properties>
              </component>
              <scrollpane id="64a34">
                <constraints>
                  <grid row="8" column="1" row-span="3" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="5bb64" class="javax.swing.JTable" binding="tableDonantes">
                    <constraints/>
                    <properties>
                      <autoResizeMode value="2"/>
                      <font name="Times New Roman" size="20" style="0"/>
                      <intercellSpacing width="5" height="5"/>
                      <rowHeight value="25"/>
                      <toolTipText value="Tabla que muestra todos los registros"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="c8cb9" class="javax.swing.JButton" binding="btnModificarDonante">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarDonantes"/>
                  <background color="-2368549"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Modificar"/>
                  <toolTipText value="Modifica los datos del registro seleccionado"/>
                </properties>
              </component>
              <component id="8043e" class="javax.swing.JButton" binding="btnEliminarDonante">
                <constraints>
                  <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarDonantes"/>
                  <background color="-39832"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Eliminar"/>
                  <toolTipText value="Elimina el registro seleccionado"/>
                </properties>
              </component>
              <vspacer id="ee007">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="5d8b1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Tipo de donante:"/>
                </properties>
              </component>
              <component id="e8f32" class="javax.swing.JComboBox" binding="cbTipoDonante">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <model>
                    <item value="Vivo emparentado"/>
                    <item value="Vivo sin parentesco"/>
                    <item value="Fallecido"/>
                  </model>
                  <toolTipText value="Selecciona el tipo de donante qué es"/>
                </properties>
              </component>
              <component id="35ecf" class="javax.swing.JComboBox" binding="cbOrganoDonante">
                <constraints>
                  <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <model>
                    <item value="hígado"/>
                    <item value="corazón"/>
                    <item value="pulmón"/>
                    <item value="intestino"/>
                    <item value="páncreas"/>
                    <item value="riñón"/>
                  </model>
                  <toolTipText value="Selecciona el órgano a donar del donante"/>
                </properties>
              </component>
              <component id="da23b" class="javax.swing.JLabel" binding="lblAccionDonante">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <text value="Filas Afectadas"/>
                  <visible value="false"/>
                </properties>
              </component>
              <component id="c2b0c" class="javax.swing.JButton" binding="btnBuscarDonante">
                <constraints>
                  <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="BuscarDonantes"/>
                  <background color="-7680270"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Buscar"/>
                  <toolTipText value="Busca los resultados"/>
                </properties>
              </component>
              <component id="904ac" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Buscador:"/>
                </properties>
              </component>
              <component id="4eb59" class="javax.swing.JButton" binding="btnAddDonante">
                <constraints>
                  <grid row="5" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="AñadirDonantes"/>
                  <background color="-11279472"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Añadir"/>
                  <toolTipText value="Inserta un nuevo registro"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="9751" layout-manager="GridLayoutManager" row-count="12" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="5" left="5" bottom="5" right="5"/>
            <constraints>
              <tabbedpane title="Cirujanos"/>
            </constraints>
            <properties>
              <background color="-13108"/>
              <font name="Times New Roman" size="20" style="1"/>
              <toolTipText value=""/>
            </properties>
            <border type="none"/>
            <children>
              <component id="e55b6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <vspacer id="2e787">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="6a336" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="DNI:"/>
                </properties>
              </component>
              <component id="d8386" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Dirección:"/>
                </properties>
              </component>
              <component id="d3f60" class="javax.swing.JTextField" binding="txtNombreCirujano">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar nombre del cirujano"/>
                </properties>
              </component>
              <component id="5f51c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Apellido:"/>
                </properties>
              </component>
              <component id="5e662" class="javax.swing.JTextField" binding="txtApellidosCirujano">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar apellido del cirujano"/>
                </properties>
              </component>
              <component id="bd9e0" class="javax.swing.JTextField" binding="txtDniCirujano">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar DNI del cirujano"/>
                </properties>
              </component>
              <component id="45f67" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Télefono:"/>
                </properties>
              </component>
              <component id="147fd" class="javax.swing.JTextField" binding="txtTelefonoCirujano">
                <constraints>
                  <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar teléfono del cirujano"/>
                </properties>
              </component>
              <component id="8bdaf" class="javax.swing.JTextField" binding="txtDireccionCirujano">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <text value=""/>
                  <toolTipText value="Insertar dirección del cirujano"/>
                </properties>
              </component>
              <component id="31ed" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Fecha de nac.:"/>
                </properties>
              </component>
              <component id="7fcb3" class="com.github.lgooddatepicker.components.DatePicker" binding="dateFechaNacCirujano">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Señala la fecha de nacimiento del cirujano"/>
                </properties>
              </component>
              <component id="3e9c1" class="javax.swing.JComboBox" binding="cbEspecialidadCirujano">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <model>
                    <item value="Cirugía cardiaca"/>
                    <item value="Cirugía general"/>
                    <item value="Cirugía plástica"/>
                    <item value="Cirugía vascular"/>
                    <item value="Cirugía cardiotorácica"/>
                  </model>
                  <toolTipText value="Selecciona la especialidad que tiene el cirujano"/>
                </properties>
              </component>
              <component id="24285" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Especialidad:"/>
                </properties>
              </component>
              <component id="2d230" class="javax.swing.JTextField" binding="txtBuscarCirujano">
                <constraints>
                  <grid row="6" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Inserta lo que quieres buscar"/>
                </properties>
              </component>
              <component id="63c6e" class="javax.swing.JButton" binding="btnListarCirujano">
                <constraints>
                  <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ListarCirujanos"/>
                  <background color="-1973406"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Listar"/>
                  <toolTipText value="Muestra los datos en la tabla"/>
                </properties>
              </component>
              <component id="794f6" class="javax.swing.JButton" binding="btnModificarCirujano">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarCirujanos"/>
                  <background color="-2368549"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Modificar"/>
                  <toolTipText value="Modifica los datos del registro seleccionado"/>
                </properties>
              </component>
              <component id="11087" class="javax.swing.JButton" binding="btnEliminarCirujano">
                <constraints>
                  <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarCirujanos"/>
                  <background color="-39832"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Eliminar"/>
                  <toolTipText value="Elimina el registro seleccionado"/>
                </properties>
              </component>
              <scrollpane id="1dc99">
                <constraints>
                  <grid row="8" column="1" row-span="3" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="b5063" class="javax.swing.JTable" binding="tableCirujanos">
                    <constraints/>
                    <properties>
                      <font name="Times New Roman" size="20" style="0"/>
                      <intercellSpacing width="5" height="5"/>
                      <rowHeight value="25"/>
                      <toolTipText value="Tabla que muestra todos los registros"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="fc122" class="javax.swing.JLabel" binding="lblAccionCirujano">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <text value="Filas Afectadas"/>
                  <visible value="false"/>
                </properties>
              </component>
              <component id="4e155" class="javax.swing.JButton" binding="btnBuscarCirujano">
                <constraints>
                  <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="BuscarCirujanos"/>
                  <background color="-7680270"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Buscar"/>
                  <toolTipText value="Busca los resultados"/>
                </properties>
              </component>
              <component id="c9257" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Buscador:"/>
                </properties>
              </component>
              <component id="1f584" class="javax.swing.JButton" binding="btnAddCirujano">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="AñadirCirujanos"/>
                  <background color="-11279472"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Añadir"/>
                  <toolTipText value="Inserta un nuevo registro"/>
                </properties>
              </component>
              <vspacer id="cf157">
                <constraints>
                  <grid row="5" column="3" row-span="1" col-span="1" vsize-policy="7" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
            </children>
          </grid>
          <grid id="29e6e" layout-manager="GridLayoutManager" row-count="13" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="5" left="5" bottom="5" right="5"/>
            <constraints>
              <tabbedpane title="Operaciones"/>
            </constraints>
            <properties>
              <background color="-13108"/>
              <font name="Times New Roman" size="20" style="1"/>
              <toolTipText value=""/>
            </properties>
            <border type="none"/>
            <children>
              <component id="4bea6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <vspacer id="78ccb">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="e41c8" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Descripción:"/>
                </properties>
              </component>
              <component id="14820" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Fecha:"/>
                </properties>
              </component>
              <component id="a5c3a" class="javax.swing.JTextField" binding="txtNombreOperacion">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar nombre de la operación"/>
                </properties>
              </component>
              <component id="6cdf4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Sala:"/>
                </properties>
              </component>
              <component id="d7b40" class="javax.swing.JComboBox" binding="cbSalaOperacion">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <model>
                    <item value="1"/>
                    <item value="2"/>
                    <item value="3"/>
                    <item value="4"/>
                  </model>
                  <toolTipText value="Selecciona la sala para la operación"/>
                </properties>
              </component>
              <component id="18f15" class="javax.swing.JTextField" binding="txtDescripcionOperacion">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Insertar la descripción de la operación"/>
                </properties>
              </component>
              <component id="dcf8" class="com.github.lgooddatepicker.components.DatePicker" binding="dateFechaOperacion">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Señala la fecha de la operación"/>
                </properties>
              </component>
              <component id="1d10d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Duración (min):"/>
                </properties>
              </component>
              <component id="eb402" class="javax.swing.JTextField" binding="txtDuraccionOperacion">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Inserta los minutos de duracion de la operación"/>
                </properties>
              </component>
              <component id="e67bf" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Tipo de anestesia:"/>
                </properties>
              </component>
              <component id="9dd82" class="javax.swing.JComboBox" binding="cbAnestesiaOperacion">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <model>
                    <item value="Local"/>
                    <item value="Regional"/>
                    <item value="General"/>
                  </model>
                  <toolTipText value="Selecciona el tipo de anestesia que se va a utilzar en la operación"/>
                </properties>
              </component>
              <component id="d9ae3" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Órgano:"/>
                </properties>
              </component>
              <component id="5b214" class="javax.swing.JComboBox" binding="cbOrganoOperacion">
                <constraints>
                  <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <model>
                    <item value="hígado"/>
                    <item value="corazón"/>
                    <item value="pulmón"/>
                    <item value="intestino"/>
                    <item value="páncreas"/>
                    <item value="riñón"/>
                  </model>
                  <toolTipText value="Selecciona el órgano que se va a trasplantar"/>
                </properties>
              </component>
              <component id="905fd" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Paciente:"/>
                </properties>
              </component>
              <component id="e3866" class="javax.swing.JComboBox" binding="cbPacienteOperacion">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Selecciona el paciente que se va a someter a la operación"/>
                </properties>
              </component>
              <component id="a4abb" class="javax.swing.JComboBox" binding="cbDonanteOperacion">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Selecciona el donante que se va a utilizar"/>
                </properties>
              </component>
              <component id="e18b5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Donante:"/>
                </properties>
              </component>
              <component id="f1675" class="javax.swing.JLabel">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Cirujano:"/>
                </properties>
              </component>
              <component id="fb15" class="javax.swing.JComboBox" binding="cbCirujanoOperacion">
                <constraints>
                  <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value="Selecciona el cirujano que va a realizar la operación"/>
                </properties>
              </component>
              <component id="544d2" class="javax.swing.JTextField" binding="txtBuscarOperacion">
                <constraints>
                  <grid row="7" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <text value=""/>
                  <toolTipText value="Inserta lo que quieres buscar"/>
                </properties>
              </component>
              <component id="7e424" class="javax.swing.JButton" binding="btnListarOperacion">
                <constraints>
                  <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ListarOperaciones"/>
                  <background color="-1973406"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Listar"/>
                  <toolTipText value="Muestra los datos en la tabla"/>
                </properties>
              </component>
              <component id="a6dee" class="javax.swing.JButton" binding="btnModificarOperacion">
                <constraints>
                  <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarOperaciones"/>
                  <background color="-2368549"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Modificar"/>
                  <toolTipText value="Modifica los datos del registro seleccionado"/>
                </properties>
              </component>
              <component id="a6787" class="javax.swing.JButton" binding="btnEliminarOperacion">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="EliminarOperaciones"/>
                  <background color="-39832"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Eliminar"/>
                  <toolTipText value="Elimina el registro seleccionado"/>
                </properties>
              </component>
              <scrollpane id="8250">
                <constraints>
                  <grid row="9" column="1" row-span="3" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <toolTipText value=""/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="c4045" class="javax.swing.JTable" binding="tableOperacion">
                    <constraints/>
                    <properties>
                      <font name="Times New Roman" size="20" style="0"/>
                      <intercellSpacing width="5" height="5"/>
                      <rowHeight value="25"/>
                      <toolTipText value="Tabla que muestra todos los registros"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="351f8" class="javax.swing.JLabel" binding="lblAccionOperacion">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="0"/>
                  <text value="Filas Afectadas"/>
                  <visible value="false"/>
                </properties>
              </component>
              <component id="73548" class="javax.swing.JButton" binding="btnBuscarOperacion">
                <constraints>
                  <grid row="7" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="BuscarOperaciones"/>
                  <background color="-7680270"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Buscar"/>
                  <toolTipText value="Busca los resultados"/>
                </properties>
              </component>
              <component id="3e80c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Buscador:"/>
                </properties>
              </component>
              <component id="265d4" class="javax.swing.JButton" binding="btnAddOperacion">
                <constraints>
                  <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="AñadirOperaciones"/>
                  <background color="-11279472"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Añadir"/>
                  <toolTipText value="Inserta un nuevo registro"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="ac4e5" layout-manager="GridLayoutManager" row-count="4" column-count="7" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <tabbedpane title="Administración"/>
            </constraints>
            <properties>
              <background color="-13108"/>
            </properties>
            <border type="none"/>
            <children>
              <hspacer id="68840">
                <constraints>
                  <grid row="2" column="5" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <hspacer id="9144b">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <vspacer id="6960e">
                <constraints>
                  <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="14774" class="javax.swing.JButton" binding="btnLimpiarO">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="Limpiar Tabla O"/>
                  <background color="-2368549"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <foreground color="-16777216"/>
                  <text value="Limpiar"/>
                  <toolTipText value="Elimina todos los registros de la tabla de operaciones"/>
                </properties>
              </component>
              <component id="8c3d1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Vaciar tabla de operaciones:"/>
                </properties>
              </component>
              <component id="52d93" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Vaciar tabla de pacientes:"/>
                </properties>
              </component>
              <component id="9e585" class="javax.swing.JButton" binding="btnLimpiarP">
                <constraints>
                  <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="Limpiar Tabla P"/>
                  <background color="-2368549"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <foreground color="-16777216"/>
                  <text value="Limpiar"/>
                  <toolTipText value="Elimina todos los registros de la tabla de pacientes"/>
                </properties>
              </component>
              <component id="2a791" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Vaciar tabla de donantes:"/>
                </properties>
              </component>
              <component id="864f3" class="javax.swing.JButton" binding="btnLimpiarD">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="Limpiar Tabla D"/>
                  <background color="-2368549"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <foreground color="-16777216"/>
                  <text value="Limpiar"/>
                  <toolTipText value="Elimina todos los registros de la tabla de donantes"/>
                </properties>
              </component>
              <component id="d45b0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Times New Roman" size="20" style="1"/>
                  <text value="Vaciar tabla de cirujanos:"/>
                </properties>
              </component>
              <component id="f1bb9" class="javax.swing.JButton" binding="btnLimpiarC">
                <constraints>
                  <grid row="3" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="Limpiar Tabla C"/>
                  <background color="-2368549"/>
                  <font name="Times New Roman" size="20" style="1"/>
                  <foreground color="-16777216"/>
                  <text value="Limpiar"/>
                  <toolTipText value="Elimina todos los registros de la tabla de cirujanos"/>
                </properties>
              </component>
              <vspacer id="3d77e">
                <constraints>
                  <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <hspacer id="454d5">
                <constraints>
                  <grid row="1" column="6" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <hspacer id="34c3c">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <hspacer id="7b194">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <component id="b8499" class="javax.swing.JLabel" binding="lblAviso">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-1"/>
                  <focusable value="true"/>
                  <font name="Times New Roman" size="18" style="2"/>
                  <foreground color="-3793101"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="12cba" class="javax.swing.JLabel" binding="lblAdvice">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
      <component id="25f4c" class="javax.swing.JButton" binding="btnSalir">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="6" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="Exit"/>
          <background color="-1"/>
          <text value=""/>
          <toolTipText value="Cerrar sesión"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
