Manifest-Version: 1.0
Main-Class: com.tlopez.goTrasplantes.Main
Class-Path: servlet.jar junit-4.11.jar jfreesvg-2.0.jar swtgraphics2d.ja
 r jcommon-1.0.23.jar commons-javaflow.jar hamcrest-core-1.3.jar jfreech
 art-1.0.19.jar orsonpdf-1.6-eval.jar commons-logging-1.1.jar jasperrepo
 rts-6.6.0.jar commons-digester-2.1.jar jgoodies-forms-1.2.1.jar jfreech
 art-1.0.19-swt.jar jgoodies-common-1.8.1.jar com.lowagie.text-2.1.7.jar
  LGoodDatePicker-10.3.1.jar commons-beanutils-1.8.3.jar commons.collect
 ions-3.2.1.jar jasperreports-fonts-6.6.0.jar orsoncharts-1.4-eval-nofx.
 jar mysql-connector-java-5.1.48.jar jfreechart-1.0.19-experimental.jar

